# Web of Things Security

This document aims to define security guidelines for IoT devices that currently run without any security. It will also provide a framework for barebones device installations so that new devices can be deployed with embedded security in place. 

Internet-of-Things devices need to have some form of connectivity to the outside world, which usually results in significant security issues that businesses and residential users need to consider. The connected devices require a security protocol and its security policy should be in line with the security policy of the enterprise, or in the case of residential users, provide users with security in using the devices. 

These Internet connected devices can easily expose businesses and homes to various external security threats. As of writing there is no common, open standard, robust or proven authorization and access control protocol in existence for Internet-of-Things devices. Of the numerous service providers rolling out devices and services, almost all of them implement their own security protocols, API and infrastructure. Consequently the development of custom security implementations increases the price of the product and the lack of standards increases the security risks. 

Existing systems tend to use custom authorization and access control schemes with domain specific login portals for user name/password based logins instead of using the open standard and robust Public Private Key Infrastructure based security, for instance.

It is troubling that robust security was not taken into account with majority of Internet of Things implementations. The data of IoT devices are being harvested in an automated fashion but who has access to the data? What functions can a human or another machine execute on the IoT device? Is my office door actually being opened by a former employee who is not supposed to enter the premise anymore? Is the data being forwarded by the IoT device compromised at all during its way to the end-user, never mind whether or not it was sent by the actual device and not in fact by an intruder?

The Internet of Things has the potential to facilitate and bring together every aspect of different connected devices. Therefore, cyber and physical security solutions must also work together to produce comprehensive and secure device control in real time - ideally using security implementations based on robust open standards.
The lack of security for IoT devices indicates that security is treated as a kind of afterthought as it was during the early days of the internet. The challenge before us is immense as the tasks of low power devices are often critical - many times even life critical such as a wireless IoT ECG device - and all control command facilitation is happening on a real time system, which makes even more difficult to implement robust security. 

More and more homes are exposed to security threats via Internet of Things devices. The simplest and most common forms of that are the various Internet connected home monitoring video cameras and baby monitors which often connect to RTMP servers run by companies with unknown security policies and using the default user name "admin" and blank password for authentication. No wonder there were already hacking events where hackers could compromise home video cameras on the scale of thousands of devices.
There is no workaround for the need of addressing security requirements. Security must be the primary concern for Internet of Things applications and framework such as Web of Things. 

Security on device booting, low level device resources and peripherals are not in the scope for this document. Security implementations such as ARM Trust Zone address those requirements and this document aims to instead define security guidelines for higher application layers.

There are three areas that must be addressed by the security:
*	Authentication. To manage who can connect, view and control Internet of Things devices. 
*	Access control. To manage what the connected entity (human or machine) can do on the Internet of Things device. 
*	Data integrity. To ensure the data between connected parties is not compromised.

To manage those tasks a security agent software module is implemented which orchestrates the security between devices and end-users. 

Sensors and actuators powered by low power microcontrollers don't have the computing power to run the TCP/IP stack and typically won't be connecting directly to Web of Things servers. For instance, a temperature sensor using 8 bit AVR microcontroller with 16kb Flash will not have direct access to the WoT servers. In most use cases the sensor will connect via an IoT gateway that is capable of running the client or server application stack of WoT.  Having said that, there are more and more sensors that employ more capable ARM MCUs which can load the TCP/IP stack and the full WoT framework. For more powerful IoT sensors like these there is no need for an IoT gateway and the security agent will be residing on the sensor. Either case, the security agent software module facilitates security between connected parties and is also responsible for authentication, access control and ensuring data integrity.

The security is based on public/private key cryptography infrastructure (PPKI). PPKI enables to implement elegant and efficient security to help identify the entities of the system, perform authentication and ensure data integrity (using cryptography signatures). The standard way to manage Internet-of-Things nodes from an authorization perspective is using the robust, widely adopted and well tested public/private key infrastructure and certificates. To ensure confidentiality and secure communications, the core part of security should ideally be based on PPKI paired with an adequate PPKI certificate management. Using the public/private key infrastructure would pave the way for the deployment of a robust and secure authentication and access control scheme. The parties are identified by their public key. The authenticity of messages and the identities of the actors are then verified using PPKI cryptography routines. Using a PPKI infrastructure based security scheme would greatly simplify the authentication, access control and identity management aspects of Internet-of-Things security.  The Elliptic curve cryptography (ECC) scheme is particularly suitable for IoT devices. The small footprint of ECC allows security modules to be implemented on embedded devices.  ECDH is a trusty and proven key agreement protocol and the using the ECDSA digital signature algorithm ensures data integrity.

The security agent performs public private key infrastructure based authentication and access control functions to securely connect machines to machines or machines to humans. The security agent must generate at least one private/public key pair for each connected IoT device. The actors of the system publish their public keys to the network where each entity knows the public key of the other connected human or machine.  Therefore the system identifies each of the entities by their ECC public key. Collision resistant hash functions such as SHA-256 and SHA-512 are used to create hash of data which can be signed using the private key to guaranty data integrity and provide information about the originator of the data. To ensure data integrity the messages, control commands, event data, requests and responses are signed with the ECC private key, and the signature can be verified using ECDSA. Ideally, to ensure integrity of data each entity must sign all messages with their private key

The system implements access control management functions. All Internet-of-Things devices on the system are accessible from the network (because they are on the Internet), but not necessarily all functions are exposed to all entities. From an access control policy viewpoint there must be differentiated control over the devices. For example an ECG wireless sensor that publishes its heart rate and ECG data via the Web of Things framework, makes its heart rate data available for public databases for research reasons, but the ECG data is only accessible to the cardiologists of the individual wearing the device. The system allows users to define complex access control rules.  This function is particularly important for home and building automation systems, e.g. who can open which door in the building. The implementation typically will consist of a lookup collection (linked list, map, etc) to store the public key of clients together with the access rights of the users. The look up collection is maintained by the security agent module either by long pulling the security settings from the Web of Things server or providing an event driven interface that can be called by the connected entities to refresh the security settings.

There are interfaces for existing authorization standards such as OAuth and protocols like CoAP, and then implementations can be rolled out to connect to the Web of Things security from web end user to device and device to web end user respectively.
